<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pantry Zone - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img src="img/logo.png">
        </div>
      </a>


      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <img src="img/Combined%20Shape1.png">
          <span>Home</span></a>
      </li>


      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="myorder.html" >
          <img src="img/Combined%20Shape2.png">
          <span>My Orders</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="notification.html" >
          <img src="img/Shape.png">
          <span>Notifications</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="favorit.html" >
          <img src="img/heart.png">
          <span>Favorite </span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tray.html" >
          <img src="img/Subtraction%202.png">
          <span>Tray</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="settings.html" >
          <img src="img/Combined%20Shape.png">
          <span>Settings</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="sign.html" >
          <img src="img/log-out.png">
          <span>Sign out</span>
        </a>
      </li>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">

              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow ">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="img/profile.png">
                <span class="mr-2 pl-2 d-none d-lg-inline">Ahmed Khaled</span>
                <span class="caret"></span>

              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="profile.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>

              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class=" mb-0">Menu</h1>
          </div>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-item active" data-toggle="tab" href="#home">
                  <button class="btn">Recommended</button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item" data-toggle="tab" href="#menu1">
                  <button class="btn">Beverages</button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item" data-toggle="tab" href="#menu2">
                  <button class="btn">Snacks</button>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-item" data-toggle="tab" href="#menu3">
                  <button class="btn">Stationery </button>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-item" data-toggle="tab" href="#menu4">
                  <button class="btn">Other Services</button>
                </a>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div id="home" class=" tab-pane active"><br>

                 <div class="row mostly">
                   <div class="col-xl-12">
                     <h3>Mostly Ordered  <span class="float-right">more...</span></h3>
                   </div>
                   <div class="col-xl-2">
                     <img src="img/Group%20104.png">
                   </div>
                   <div class="col-xl-2">
                     <img src="img/Group%20105.png">
                   </div>
                   <div class="col-xl-2">
                     <img src="img/Group%20106.png">
                   </div>
                   <div class="col-xl-2">
                     <img src="img/Group%20243.png">
                   </div>
                   <div class="col-xl-2">
                     <img src="img/Group%20104.png">
                   </div>
                   <div class="col-xl-2">
                     <img src="img/Group%20104.png">
                   </div>

                   <div class="col-xl-2">
                     <img src="img/Group%20104.png">
                   </div>
                   <div class="col-xl-2">
                     <img src="img/Group%20105.png">
                   </div>
                   <div class="col-xl-2">
                     <img src="img/Group%20106.png">
                   </div>
                   <div class="col-xl-2">
                     <img src="img/Group%20243.png">
                   </div>
                   <div class="col-xl-2">
                     <img src="img/Group%20104.png">
                   </div>
                   <div class="col-xl-2">
                     <img src="img/Group%20104.png">
                   </div>
                 </div>

                <div class="row mostly">
                  <div class="col-xl-12">
                    <h3>Featured Items  <span class="float-right">more...</span></h3>

                  </div>
                  <div class="col-xl-2">
                    <img src="img/Group%20107.png">
                  </div>
                  <div class="col-xl-2">
                    <img src="img/Group%20108.png">
                  </div>
                  <div class="col-xl-2">
                    <img src="img/Group%20109.png">
                  </div>
                  <div class="col-xl-2">
                    <img src="img/Group%20107.png">
                  </div>
                  <div class="col-xl-2">
                    <img src="img/Group%20108.png">
                  </div>
                  <div class="col-xl-2">
                    <img src="img/Group%20108.png">
                  </div>

                  <div class="col-xl-2">
                    <img src="img/Group%20107.png">
                  </div>
                  <div class="col-xl-2">
                    <img src="img/Group%20108.png">
                  </div>
                  <div class="col-xl-2">
                    <img src="img/Group%20109.png">
                  </div>
                  <div class="col-xl-2">
                    <img src="img/Group%20107.png">
                  </div>
                  <div class="col-xl-2">
                    <img src="img/Group%20108.png">
                  </div>
                  <div class="col-xl-2">
                    <img src="img/Group%20108.png">
                  </div>
                </div>
              </div>
              <div id="menu1" class="container tab-pane fade"><br>
                <h3>Menu 1</h3>
              </div>
              <div id="menu2" class="container tab-pane fade"><br>
                <h3>Menu 2</h3>
              </div>
              <div id="menu3" class="container tab-pane fade"><br>
                <h3>Menu 3</h3>
              </div>
              <div id="menu4" class="container tab-pane fade"><br>
                <h3>Menu 4</h3>
              </div>
            </div>

        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->


    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#accordionSidebar li").click(function() {
          $("#accordionSidebar li.active").removeClass("active");
          $(this).addClass("active");
        });
      });
    </script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
  </div>
</body>

</html>
