<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pantry Zone - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
      <div class="sidebar-brand-icon">
        <img src="img/logo.png">
      </div>
    </a>


    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
      <a class="nav-link" href="index.html">
        <img src="img/Combined%20Shape1.png">
        <span>Home</span></a>
    </li>


    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link" href="myorder.html" >
        <img src="img/Combined%20Shape2.png">
        <span>My Orders</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="notification.html" >
        <img src="img/Shape.png">
        <span>Notifications</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="favorit.html" >
        <img src="img/heart.png">
        <span>Favorite </span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tray.html" >
        <img src="img/Subtraction%202.png">
        <span>Tray</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="settings.html" >
        <img src="img/Combined%20Shape.png">
        <span>Settings</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="sign.html" >
        <img src="img/log-out.png">
        <span>Sign out</span>
      </a>
    </li>

  </ul>
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

        <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
          <i class="fa fa-bars"></i>
        </button>

        <!-- Topbar Search -->
        <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
          <div class="input-group">

            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn" type="button">
                <i class="fas fa-search fa-sm"></i>
              </button>
            </div>
          </div>
        </form>

        <!-- Topbar Navbar -->
        <ul class="navbar-nav ml-auto">
          <!-- Nav Item - User Information -->
          <li class="nav-item dropdown no-arrow ">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img class="img-profile rounded-circle" src="img/profile.png">
              <span class="mr-2 pl-2 d-none d-lg-inline">Ahmed Khaled</span>
              <span class="caret"></span>

            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="profile.html">
                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                Profile
              </a>
            </div>
          </li>

        </ul>

      </nav>
      <!-- End of Topbar -->

      <!-- Begin Page Content -->
      <div class="container-fluid">

        <!-- Page Heading -->
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class=" mb-0">Profile </h1>
        </div>
          <div id="home" >

            <div class="profile">
              <div class="row p-4">
                <div class="col-xl-3">
                  <img src="img/fav/pexels-photo-247885.png" >
                  <button class="photo btn">Change Photo</button>
                </div>
                <div class="col-xl-5">
                  <form>
                    <div class="form-group">
                      <label for="name"><img src="img/profile/user.png">Name:</label>
                      <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Ahmed Khaled">
                    </div>
                    <div class="form-group">
                      <label for="company"><img src="img/profile/briefcase.png">Company: </label>
                      <input type="text" class="form-control" id="company" aria-describedby="companyHelp" placeholder="ABC L.L.C">
                    </div>

                    <div class="form-group">
                      <label for="mobile"><img src="img/profile/smartphone.png">Mobile: </label>
                      <input type="text" class="form-control" id="mobile" aria-describedby="mobileHelp" placeholder="009715932145654">
                    </div>
                    <div class="form-group">
                      <label for="address"><img src="img/profile/map-pin.png">Address: </label>
                      <input type="text" class="form-control" id="address" aria-describedby="addressHelp" placeholder="Khalifa Park, Abu Dhabi, UAE">
                    </div>
                    <div class="form-group">
                      <label for="email"><img src="img/profile/mail.png">Email: </label>
                      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="yourmail@host.com">
                    </div>
                  </form>
                </div>
                <div class="col-xl-3 offset-1">
                  <button class="btn change pass">
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#">
                      <img src="img/fav/Group%2088.png">Change Password
                    </a>
                  </button>
                  <button class="btn change company">
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#Company-Details">
                       <img src="img/fav/briefcase.png">Change Company Details
                    </a>
                  </button>
                </div>
              </div>

              <div class="suggested">
                <div class="row header">
                  <div class="col-xl-6">
                    <h2><img src="img/profile/package.png">Suggested Items</h2>
                  </div>
                  <div class="col-xl-6 text-right">
                    <h2><img src="img/profile/plus.png">New Suggestion</h2>
                  </div>


                </div>

                <div class="row mt-5">
                  <div class="col-xl-4 bold">
                    <button class="btn btn-circle">
                      1
                    </button>
                    <h3>Americano</h3>
                  </div>
                  <div class="col-xl-4">
                    <h3>Category: Beverages</h3>
                  </div>
                  <div class="col-xl-4">
                    <h3>Sub-Category: Coffee</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12">
                    <p>Comments:  Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                </div>

                <div class="row mt-5">
                  <div class="col-xl-4 bold">
                    <button class="btn btn-circle">
                      2
                    </button>
                    <h3>Americano</h3>
                  </div>
                  <div class="col-xl-4">
                    <h3>Category: Beverages</h3>
                  </div>
                  <div class="col-xl-4">
                    <h3>Sub-Category: Coffee</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12">
                    <p>Comments:  Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                </div>


                <div class="row mt-5">
                  <div class="col-xl-4 bold">
                    <button class="btn btn-circle">
                      3
                    </button>
                    <h3>Americano</h3>
                  </div>
                  <div class="col-xl-4">
                    <h3>Category: Beverages</h3>
                  </div>
                  <div class="col-xl-4">
                    <h3>Sub-Category: Coffee</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12">
                    <p>Comments:  Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                </div>

              </div>
            </div>

          </div>

        <!-- /.container-fluid -->
        <div class="modal fade" id="Company-Details" tabindex="-1" role="dialog" aria-labelledby="Details" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="Details">Change Company Details</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body text-center">
                <div >
                  <img src="img/profile/Group%2011183.png">
                  <form>
                    <div class="form-group">
                      <div class="btn-group w-100">
                        <button class="btn  btn-lg pl-4 p-0 text-left " type="button">
                          Abu Dhabi Branch
                        </button>
                        <button type="button" class="btn btn-lg  dropdown-toggle dropdown-toggle-split border-left-0 text-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="sr-only"></span>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Abu Dhabi Branch</a>
                          <a class="dropdown-item" href="#">Abu Dhabi Branch</a>
                          <a class="dropdown-item" href="#">Abu Dhabi Branch</a>
                        </div>
                      </div>

                    </div>

                    <div class="form-group">
                      <div class="btn-group w-100">
                        <button class="btn  btn-lg pl-4  p-0 text-left" type="button">
                          Office Name
                        </button>
                        <button type="button" class="btn btn-lg  dropdown-toggle dropdown-toggle-split border-left-0 text-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="sr-only"></span>
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Office Name</a>
                          <a class="dropdown-item" href="#">Office Name</a>
                          <a class="dropdown-item" href="#">Office Name</a>
                        </div>
                      </div>

                    </div>


                    <div class="modal-footer border-top-0">
                      <button type="submit" class="btn">Save</button>
                    </div>
                  </form>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- End of Main Content -->


    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap/js/popper.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".mostly label").click(function() {
        $(".mostly label.active").removeClass("active");
        $(this).addClass("active");
      })
      $("#accordionSidebar li").click(function() {
        $("#accordionSidebar li.active").removeClass("active");
        $(this).addClass("active");
      });
    });
  </script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
</div>
</body>

</html>
