<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pantry Zone - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
      <div class="sidebar-brand-icon">
        <img src="img/logo.png">
      </div>
    </a>


    <!-- Nav Item - Dashboard -->
    <li class="nav-item ">
      <a class="nav-link" href="index.html">
        <img src="img/Combined%20Shape1.png">
        <span>Home</span></a>
    </li>


    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
      <a class="nav-link" href="myorder.html" >
        <img src="img/Combined%20Shape2.png">
        <span>My Orders</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="notification.html" >
        <img src="img/Shape.png">
        <span>Notifications</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="favorit.html" >
        <img src="img/heart.png">
        <span>Favorite </span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="tray.html" >
        <img src="img/Subtraction%202.png">
        <span>Tray</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="settings.html" >
        <img src="img/Combined%20Shape.png">
        <span>Settings</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="sign.html" >
        <img src="img/log-out.png">
        <span>Sign out</span>
      </a>
    </li>

  </ul>
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

        <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
          <i class="fa fa-bars"></i>
        </button>

        <!-- Topbar Search -->
        <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
          <div class="input-group">

            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn" type="button">
                <i class="fas fa-search fa-sm"></i>
              </button>
            </div>
          </div>
        </form>

        <!-- Topbar Navbar -->
        <ul class="navbar-nav ml-auto">
          <!-- Nav Item - User Information -->
          <li class="nav-item dropdown no-arrow ">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img class="img-profile rounded-circle" src="img/profile.png">
              <span class="mr-2 pl-2 d-none d-lg-inline">Ahmed Khaled</span>
              <span class="caret"></span>

            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="profile.html">
                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                Profile
              </a>
              <a class="dropdown-item" href="#">
                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                Settings
              </a>
              <a class="dropdown-item" href="#">
                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                Activity Log
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                Logout
              </a>
            </div>
          </li>

        </ul>

      </nav>
      <!-- End of Topbar -->

      <!-- Begin Page Content -->
      <div class="container-fluid">

        <!-- Page Heading -->
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="mb-0">Tray </h1>
        </div>
        <div id="home" class="row tray">
          <div class="col-xl-9 pt-5 pb-5 p-0">
            <div class="row order">
              <div class="col-xl-2">
                <img src="img/fav/Bg.png" width="100%">

              </div>
              <div class="col-xl-3">
                <p class="d-inline-block pt-1">Turkish-Coffee <br><br>
                  <span class="from">From: Mr. Abdul Wahid</span>
                </p>
              </div>
              <div class="col-xl-4 pt-2 ">
                <h4>
                  <img src="img/calendar.png">
                  Order Date:
                  <span  class="float-right">15/12/2019</span>
                </h4>
                <br>

                <h4>
                  <img src="img/clock.png">
                  Order Time:
                  <span class="float-right">09:40 AM</span>
                </h4>
              </div>
              <div class="col-xl-3 mt-4 ">
                <img src="img/fav/Group%202.png" class="minus">
                <button class="btn num"> 1</button>
                <img src="img/fav/Group%206.png" class="bluse">
                <img src="img/fav/trash-2.png" class="delete">
              </div>
            </div>
            <div class="row order">
              <div class="col-xl-2">
                <img src="img/fav/Bg.png" width="100%">

              </div>
              <div class="col-xl-3">
                <p class="d-inline-block pt-1">Turkish-Coffee <br><br>
                  <span class="from">From: Mr. Abdul Wahid</span>
                </p>
              </div>
              <div class="col-xl-4 pt-2 ">
                <h4>
                  <img src="img/calendar.png">
                  Order Date:
                  <span  class="float-right">15/12/2019</span>
                </h4>
                <br>

                <h4>
                  <img src="img/clock.png">
                  Order Time:
                  <span class="float-right">09:40 AM</span>
                </h4>
              </div>
              <div class="col-xl-3 mt-4 ">
                <img src="img/fav/Group%202.png" class="minus">
                <button class="btn num"> 1</button>
                <img src="img/fav/Group%206.png" class="bluse">
                <img src="img/fav/trash-2.png" class="delete">
              </div>
            </div>
            <div class="row order">
              <div class="col-xl-2">
                <img src="img/fav/Bg.png" width="100%">

              </div>
              <div class="col-xl-3">
                <p class="d-inline-block pt-1">Turkish-Coffee <br><br>
                  <span class="from">From: Mr. Abdul Wahid</span>
                </p>
              </div>
              <div class="col-xl-4 pt-2 ">
                <h4>
                  <img src="img/calendar.png">
                  Order Date:
                  <span  class="float-right">15/12/2019</span>
                </h4>
                <br>

                <h4>
                  <img src="img/clock.png">
                  Order Time:
                  <span class="float-right">09:40 AM</span>
                </h4>
              </div>
              <div class="col-xl-3 mt-4 ">
                <img src="img/fav/Group%202.png" class="minus">
                <button class="btn num"> 1</button>
                <img src="img/fav/Group%206.png" class="bluse">
                <img src="img/fav/trash-2.png" class="delete">
              </div>
            </div>
            <div class="row order">
              <div class="col-xl-2">
                <img src="img/fav/Bg.png" width="100%">

              </div>
              <div class="col-xl-3">
                <p class="d-inline-block pt-1">Turkish-Coffee <br><br>
                  <span class="from">From: Mr. Abdul Wahid</span>
                </p>
              </div>
              <div class="col-xl-4 pt-2 ">
                <h4>
                  <img src="img/calendar.png">
                  Order Date:
                  <span  class="float-right">15/12/2019</span>
                </h4>
                <br>

                <h4>
                  <img src="img/clock.png">
                  Order Time:
                  <span class="float-right">09:40 AM</span>
                </h4>
              </div>
              <div class="col-xl-3 mt-4 ">
                <img src="img/fav/Group%202.png" class="minus">
                <button class="btn num"> 1</button>
                <img src="img/fav/Group%206.png" class="bluse">
                <img src="img/fav/trash-2.png" class="delete">
              </div>
            </div>
          </div>

          <div class="col-xl-3 pt-5 pb-5 pl-3">
            <div class="group-list  order p-2">
              <h2> Deliver to:</h2>
              <div class="dropdown d-inline-block">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Meeting Room #220
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Meeting Room #220</a>
                  <a class="dropdown-item" href="#">Meeting Room #220</a>
                  <a class="dropdown-item" href="#">Meeting Room #220</a>
                </div>
              </div>
            </div>

            <div class="group-list  order p-2">
              <h2>Deliver at:</h2>
              <button class="btn now  pl-2 pr-2">Now</button>
              <span>After 30 min</span>
            </div>
            <div class="group-list  order p-2">
              <h2> Office boy/girl</h2>
              <div class="dropdown d-inline-block">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Mr. Abdul Wahid
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                  <a class="dropdown-item" href="#">Mr. Abdul Wahid</a>
                  <a class="dropdown-item" href="#">Mr. Abdul Wahid</a>
                  <a class="dropdown-item" href="#">Mr. Abdul Wahid</a>
                </div>
              </div>
            </div>
            <div class="group-list  p-2">
              <button class="btn Order-Now">
                Order Now
              </button>
            </div>

          </div>
        </div>

        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->


    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap/js/popper.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".mostly label").click(function() {
        $(".mostly label.active").removeClass("active");
        $(this).addClass("active");
      })
      $("#accordionSidebar li").click(function() {
        $("#accordionSidebar li.active").removeClass("active");
        $(this).addClass("active");
      });
    });
  </script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
</div>
</body>

</html>
